{
    "name": "haioou/php-framework",
    "authors": [
        {
            "name": "haioou",
            "email": "haioou@gmail.com"
        }
    ],
    "license": "MIT",
    "version": "1.0.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "Haioou\\Framework\\": "."
        }
    }
}
